name: 'CI Workflow'

on:
  workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    env: 
      FOO: Foo value
      BAR: Baz value 

    steps:
      - name: Clonning repo
        uses: actions/checkout@v5

      - name : Run Test 
        run : "echo  running test.. $(date) ${{env.FOO}}"